@import "../../../../../styles";

a {
  color: #000;
}

/* header */

.header {
  top: 0;
  color: @textPrimaryColor;
  background-color: @primaryColor;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  position: fixed;
  width: 100%;
  z-index: 3;
  border-bottom: 1px solid @darkPrimaryColor;

}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: @primaryColor;

}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid @darkPrimaryColor;
  text-decoration: none;
  border-bottom: 1px solid @darkPrimaryColor;
  color: @textPrimaryColor;

  &.active {
    background-color: @darkPrimaryColor;
  }
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: @darkPrimaryColor;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: left;
  padding: 24px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: @accentColor;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: @accentColor;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.menu-title {

  font-size: 18pt;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  padding-right: 11%;

}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: left;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  .menu-title{
    display: none;
  }
}
