// common styles
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #fff8f9;
}

.content {
  margin-top: 60px
}

@media (min-width: 48em) {
  .content {
    margin-top: 70px
  }

}
//colors

@materialShadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

@darkPrimaryColor:   #388E3C;
@primaryColor:       #4CAF50;
@lightPrimaryColor:  #C8E6C9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FFC107;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;


//shadows

