@import "../../../../../styles";

.bp-action-button{
  min-width: 200px;
  padding: 12px;
  justify-content: center;

  border-radius: 25px;

  background-color: @accentColor;
  display: flex;

  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

  &__wrapper {
    display: flex;
    align-items: center;
   justify-content: center;

    position: fixed;

    bottom: 20px;
    left: 0px;
    right: 0px;



  }

}
