@import "../../../../styles";

.bp-shops{
  width: 100%;
}

.bp-shop {
  background-color: white;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  padding: 10px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  //justify-content: center;

  &__icon{
    min-width: 20px;
    min-height: 20px;
    margin: 2px;
    background-color: @accentColor;
  }

  &__text {
    margin-left: 10px;
  }
  &__title {
    font-weight: bold;
    font-size: 12pt;
    color: @primaryTextColor;

  }
  &__description {
    font-size: 10pt;
    color: @secondaryTextColor;
  }


}
